<p>
  Solicitante: Contribuinte </br>
  Nome do Solicitante: {{ message.contributorData.nome }} </br>
  CPF do Solicitante: {{ message.contributorData.cpf }} </br>
  </br>

  </p>
  Dados para emissão da credencial: </br>
  Nome: {{ message.dependentData.nome ? message.dependentData.nome : 'Não cadastrado' }} </br>
  Estado: {{ message.dependentData.estado ? message.dependentData.estado : 'Não cadastrado' }} </br>
  Idade: {{ message.dependentData.idade ? message.dependentData.idade : 'Não cadastrado' }} </br>
  Data de Nascimento: {{ message.dependentData.dataNascimento ? message.dependentData.dataNascimento : 'Não cadastrado' }} </br>
  Sexo: {{ message.dependentData.sexo ? message.dependentData.sexo : 'Não cadastrado' }} </br>
  CEP: {{ message.dependentData.cep ? message.dependentData.cep : 'Não cadastrado' }} </br>
  Bairro: {{ message.dependentData.bairro ? message.dependentData.bairro : 'Não cadastrado' }} </br>
  Logradouro: {{ message.dependentData.logradouro ? message.dependentData.logradouro : 'Não cadastrado' }} </br>
  Complemento: {{ message.dependentData.complemento ? message.dependentData.complemento : 'Não cadastrado' }} </br>
  Número: {{ message.dependentData.numero ? message.dependentData.numero : 'Não cadastrado' }} </br>
  Telefone Residencial: {{ message.dependentData.telResidencial ? message.dependentData.telResidencial : 'Não cadastrado' }} </br>
  Telefone Celular: {{ message.dependentData.telCelular ? message.dependentData.telCelular : 'Não cadastrado' }} </br>
  Telefone Outro: {{ message.dependentData.telOutro ? message.dependentData.telOutro : 'Não cadastrado' }} </br>
  E-Mail: {{ message.dependentData.email ? message.dependentData.email : 'Não cadastrado' }} </br>
  CPF: {{ message.dependentData.cpf ? message.dependentData.cpf : 'Não cadastrado' }} </br>
  Orgão Emissor: {{ message.dependentData.orgaoEmissor ?  message.dependentData.orgaoEmissor : 'Não cadastrado'}} </br>
  UF Identidade: {{ message.dependentData.ufIdentidade ? message.dependentData.ufIdentidade : 'Não cadastrado' }} </br>
  Cidade: {{ message.dependentData.cidade ? message.dependentData.cidade : 'Não cadastrado' }} </br>
  Tipo da Identidade: {{ message.dependentData.tipoIdentidade ? message.dependentData.tipoIdentidade : 'Não cadastrado' }} </br>
  RG: {{ message.dependentData.rg ? message.dependentData.rg : 'Não cadastrado' }} </br>
  Dígito RG: {{ message.dependentData.rgdg ? message.dependentData.rgdg : 'Não cadastrado' }} </br>
  Estado Civil: {{ message.dependentData.estadoCivil ? message.dependentData.estadoCivil : 'Não cadastrado' }} </br>
</p>
